#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Creature
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=BalrogTest
dependency3.to=Balrog
dependency3.type=UsesDependency
dependency4.from=Elf
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Demon
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Balrog
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=ElfTest
dependency7.to=Elf
dependency7.type=UsesDependency
dependency8.from=HumanTest
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=CyberDemonTest
dependency9.to=CyberDemon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=436
package.divider.horizontal=0.6004518072289157
package.divider.vertical=0.8045224006762468
package.editor.height=416
package.editor.width=645
package.editor.x=536
package.editor.y=92
package.frame.height=622
package.frame.width=770
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BalrogTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=260
target1.y=250
target10.association=ElfTest
target10.height=50
target10.name=Elf
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=190
target11.height=50
target11.name=ElfTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=540
target11.y=160
target2.association=HumanTest
target2.height=50
target2.name=Human
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=180
target3.height=50
target3.name=CyberDemonTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=90
target3.y=250
target4.height=50
target4.name=Randomizer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=470
target4.y=330
target5.height=50
target5.name=Creature
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=440
target5.y=50
target6.association=BalrogTest
target6.height=50
target6.name=Balrog
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=280
target7.height=50
target7.name=HumanTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=400
target7.y=150
target8.height=50
target8.name=Demon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=250
target8.y=160
target9.association=CyberDemonTest
target9.height=50
target9.name=CyberDemon
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=60
target9.y=280
