#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=SonicHobbit
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=MegaHobbit
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=MegaHobbitTest
dependency12.to=MegaHobbit
dependency12.type=UsesDependency
dependency13.from=SonicHobbitTest
dependency13.to=SonicHobbit
dependency13.type=UsesDependency
dependency2.from=Creature
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=BalrogTest
dependency3.to=Balrog
dependency3.type=UsesDependency
dependency4.from=Elf
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Balrog
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=ElfTest
dependency6.to=Elf
dependency6.type=UsesDependency
dependency7.from=HumanTest
dependency7.to=Human
dependency7.type=UsesDependency
dependency8.from=CyberDemonTest
dependency8.to=CyberDemon
dependency8.type=UsesDependency
dependency9.from=Demon
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=522
package.divider.horizontal=0.5999243951612903
package.divider.vertical=0.8045224006762468
package.editor.height=416
package.editor.width=776
package.editor.x=460
package.editor.y=92
package.frame.height=622
package.frame.width=914
package.numDependencies=13
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=HumanTest
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=180
target10.height=50
target10.name=HumanTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=520
target10.y=150
target11.height=50
target11.name=Hobbit
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=160
target11.y=160
target12.association=MegaHobbitTest
target12.height=50
target12.name=MegaHobbit
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=270
target13.height=50
target13.name=SonicHobbitTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=100
target13.x=160
target13.y=240
target14.association=CyberDemonTest
target14.height=50
target14.name=CyberDemon
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=300
target14.y=290
target15.association=ElfTest
target15.height=50
target15.name=Elf
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=640
target15.y=190
target16.height=50
target16.name=MegaHobbitTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=100
target16.x=40
target16.y=240
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=360
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=50
target4.height=50
target4.name=Demon
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=380
target4.y=160
target5.height=50
target5.name=ElfTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=670
target5.y=160
target6.association=SonicHobbitTest
target6.height=50
target6.name=SonicHobbit
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=270
target7.height=50
target7.name=BalrogTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=490
target7.y=270
target8.height=50
target8.name=CyberDemonTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=330
target8.y=260
target9.association=BalrogTest
target9.height=50
target9.name=Balrog
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=300
