#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=MegaHobbitTest
dependency10.to=MegaHobbit
dependency10.type=UsesDependency
dependency11.from=MegaHobbit
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=SonicHobbit
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Creature
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=CreatureWar
dependency14.to=Creature
dependency14.type=UsesDependency
dependency15.from=CreatureWar
dependency15.to=Human
dependency15.type=UsesDependency
dependency16.from=CreatureWar
dependency16.to=Elf
dependency16.type=UsesDependency
dependency17.from=CreatureWar
dependency17.to=MegaHobbit
dependency17.type=UsesDependency
dependency18.from=CreatureWar
dependency18.to=SonicHobbit
dependency18.type=UsesDependency
dependency19.from=CreatureWar
dependency19.to=CyberDemon
dependency19.type=UsesDependency
dependency2.from=Demon
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=CreatureWar
dependency20.to=Balrog
dependency20.type=UsesDependency
dependency21.from=CreatureWar
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency3.from=ElfTest
dependency3.to=Elf
dependency3.type=UsesDependency
dependency4.from=BalrogTest
dependency4.to=Balrog
dependency4.type=UsesDependency
dependency5.from=CyberDemonTest
dependency5.to=CyberDemon
dependency5.type=UsesDependency
dependency6.from=Balrog
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=HumanTest
dependency7.to=Human
dependency7.type=UsesDependency
dependency8.from=SonicHobbitTest
dependency8.to=SonicHobbit
dependency8.type=UsesDependency
dependency9.from=Elf
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=304
editor.fx.0.y=8
objectbench.height=96
objectbench.width=504
package.divider.horizontal=0.6000782881002088
package.divider.vertical=0.8045224006762468
package.editor.height=403
package.editor.width=745
package.editor.x=538
package.editor.y=92
package.frame.height=622
package.frame.width=884
package.numDependencies=21
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=HumanTest
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=220
target10.height=50
target10.name=HumanTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=410
target10.y=190
target11.height=50
target11.name=Hobbit
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=250
target11.y=210
target12.association=MegaHobbitTest
target12.height=50
target12.name=MegaHobbit
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=40
target12.y=330
target13.height=50
target13.name=CreatureWar
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=300
target13.y=10
target14.height=50
target14.name=SonicHobbitTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=100
target14.x=220
target14.y=310
target15.association=CyberDemonTest
target15.height=50
target15.name=CyberDemon
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=450
target15.y=350
target16.association=ElfTest
target16.height=50
target16.name=Elf
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=510
target16.y=230
target17.height=50
target17.name=MegaHobbitTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=100
target17.x=70
target17.y=300
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=130
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=50
target4.height=50
target4.name=Demon
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=650
target4.y=200
target5.height=50
target5.name=ElfTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=540
target5.y=200
target6.association=SonicHobbitTest
target6.height=50
target6.name=SonicHobbit
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=190
target6.y=340
target7.height=50
target7.name=BalrogTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=650
target7.y=320
target8.height=50
target8.name=CyberDemonTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=480
target8.y=320
target9.association=BalrogTest
target9.height=50
target9.name=Balrog
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=620
target9.y=350
